# Cherno server
VIRTUAL_HOST=cherno.dorkodu.com
LETSENCRYPT_HOST=cherno.dorkodu.com
LETSENCRYPT_EMAIL=cherno@dorkodu.com

# WEB settings
WEB_PORT=8002

# API settings
API_PORT=8003
BCRYPT_ROUNDS=10
EPOCH_TIME=1672531200069
MACHINE_ID=0

# Postgres settings
POSTGRES_HOST=cherno_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cherno
PGPORT=7001

# SMTP settings
SMTP_HOST=cherno_mailslurper
SMTP_PORT=2500
SMTP_USER=
SMTP_PASSWORD=