FROM node:16.17.1-alpine as base
WORKDIR /forum
RUN mkdir -p /forum/api

RUN npm install -g pnpm && pnpm config set --global store-dir /root/.local/share/pnpm/store/v3

COPY ./api/pnpm-lock.yaml /forum/api
RUN cd api && pnpm fetch
COPY ./api /forum/api
RUN cd api && pnpm install --offline

FROM base as test
# TODO: Test

FROM base as build
WORKDIR /forum/api
RUN pnpm build

FROM node:16.17.1-alpine
WORKDIR /forum
RUN mkdir -p /forum/api

RUN npm install -g pnpm && pnpm config set --global store-dir /root/.local/share/pnpm/store/v3

COPY ./api/pnpm-lock.yaml /forum/api
RUN cd api && pnpm fetch --prod
COPY --from=build /forum/api/dist /forum/api/dist
COPY ./api/package.json /forum/api
RUN cd api && pnpm install --offline --prod

CMD [ "node", "/forum/api/dist/index.js" ]